DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=evolytics_db
WEB_SERVER_PORT=8000
JWT_SECRET=secret
JWT_EXPIRESIN=300

## gmail

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seuemail@gmail.com
SMTP_PASSWORD=sua_senha_de_app
FROM_EMAIL=seuemail@gmail.com
FRONTEND_RESET_URL=https://seusite.com/reset-password